[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/FirstPersonTest/John.cs" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 1.5

[node name="FirstPersonPlayerScene" type="Spatial"]

[node name="John" type="KinematicBody" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="John"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.25, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="John"]
transform = Transform( -1.53209, 0.112045, -1.28068, 0, 1.99239, 0.174312, 1.28557, 0.13353, -1.52626, 0, 2.40225, 0 )
